# This is a basic workflow to help you get started with Actions

name: Build & Publish Images

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]
    paths-ignore: ["**.md"]
  # pull_request:
  #   branches: [ main ]
  #   paths-ignore: ['**.md']
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Run on Monday
  schedule:
    - cron: '0 3 3 * *'
  # - cron: '0 0 * * WED'

jobs:
  build:
    strategy:
      matrix:
        php_ver: ["8.1", "8.2"]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d')"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Docker Login
        uses: docker/login-action@v2.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: GitHub Container Registry Login
        uses: docker/login-action@v2.0.0
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.PKG_GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          # platforms: linux/arm64
          build-args: |
            VARIANT=${{ matrix.php_ver }}
            NODE_VERSION=node
            CREATE_DATE=${{ steps.date.outputs.date }}
          push: true
          tags: |
            alchatti/drupal-devcontainer:${{ matrix.php_ver }}-${{ steps.date.outputs.date }}
            alchatti/drupal-devcontainer:${{ matrix.php_ver }}
            ghcr.io/alchatti/drupal-devcontainer:${{ matrix.php_ver }}-${{ steps.date.outputs.date }}
            ghcr.io/alchatti/drupal-devcontainer:${{ matrix.php_ver }}
